### ISSUE TITLE
[Bug]: destroy_buffer崩溃

### ISSUE THREAD

**Issue by zzxyb** [linuxdeepin/treeland#503]
### SUMMARY | 问题概要

```shell
warning: Could not load shared library symbols for /usr/bin/../lib/x86_64-linux-gnu/libtreeland.so.0.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/treeland'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbccc34f881 in dri2_destroy_image (img=0x557e6d93c770) at ../src/gallium/frontends/dri/dri_helpers.c:329

warning: 329	../src/gallium/frontends/dri/dri_helpers.c: 没有那个文件或目录
[Current thread is 1 (Thread 0x7fbcd0705ec0 (LWP 138055))]
(gdb) bt
#0  0x00007fbccc34f881 in dri2_destroy_image (img=0x557e6d93c770) at ../src/gallium/frontends/dri/dri_helpers.c:329
#1  0x00007fbcceb6012e in dri2_destroy_image_khr (disp=<optimized out>, image=0x557e6d9409e0) at ../src/egl/drivers/dri2/egl_dri2.c:2832
#2  0x00007fbcceb4fff2 in _eglDestroyImageCommon (disp=0x557e696de5f0, img=0x557e6d9409e0) at ../src/egl/main/eglapi.c:1898
#3  0x00007fbcd766b3ab in wlr_egl_destroy_image (egl=0x557e6974ea40, image=0x557e6d9409e0) at ../render/egl.c:687
#4  0x00007fbcd766dcfb in destroy_buffer (buffer=0x557e6bd56f30) at ../render/gles2/renderer.c:68
#5  0x00007fbcd766dd3a in handle_buffer_destroy (addon=0x557e6bd56f70) at ../render/gles2/renderer.c:78
#6  0x00007fbcd770d36a in wlr_addon_set_finish (set=0x557e6bc80a48) at ../util/addon.c:18
#7  0x00007fbcd76cef7b in wlr_buffer_finish (buffer=0x557e6bc80a00) at ../types/buffer/buffer.c:29
#8  0x00007fbcd7683aab in buffer_destroy (wlr_buffer=0x557e6bc80a00) at ../render/allocator/gbm.c:160
#9  0x00007fbcd76cf068 in buffer_consider_destroy (buffer=0x557e6bc80a00) at ../types/buffer/buffer.c:42
#10 0x00007fbcd76cf0cb in wlr_buffer_drop (buffer=0x557e6bc80a00) at ../types/buffer/buffer.c:52
#11 0x00007fbcd7667edf in slot_reset (slot=0x557e6bc7f6f8) at ../render/swapchain.c:44
#12 0x00007fbcd7667f38 in wlr_swapchain_destroy (swapchain=0x557e6bc7f650) at ../render/swapchain.c:53
#13 0x00007fbcd7bb53be in qw_swapchain::destroy<>() const (this=0x557e6bc7f650) at /home/xyb/Documents/Code/Github/treeland/qwlroots/src/render/qwswapchain.h:33
#14 0x00007fbcd7bb4c2e in qw_reinterpret_cast<wlr_swapchain, qw_swapchain>::operator delete (p=0x557e6bc7f650) at /home/xyb/Documents/Code/Github/treeland/qwlroots/src/qwglobal.h:108
#15 0x00007fbcd7c8203f in Waylib::Server::WBufferRenderer::beginRender (this=0x557e6b7b6e40, pixelSize=..., devicePixelRatio=1.75, format=875713089, flags=...) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/private/wbufferrenderer.cpp:335
#16 0x00007fbcd7c0265d in Waylib::Server::OutputHelper::renderLayer (this=0x557e6a944e30, layer=0x557e6a8c9f10, dontEndRenderAndReturnNeedsEndRender=0x7ffc8455ee3f) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:748
#17 0x00007fbcd7c02ada in Waylib::Server::OutputHelper::afterRender (this=0x557e6a944e30) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:809
#18 0x00007fbcd7c061ff in Waylib::Server::WOutputRenderWindowPrivate::doRenderOutputs (this=0x557e69633370, outputs=..., forceRender=false) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:1450
#19 0x00007fbcd7c06614 in Waylib::Server::WOutputRenderWindowPrivate::doRender (this=0x557e69633370, outputs=..., forceRender=false, doCommit=true) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:1500
#20 0x00007fbcd7c0f9bf in Waylib::Server::WOutputRenderWindowPrivate::doRender (this=0x557e69633370) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:433
#21 0x00007fbcd7c0806a in Waylib::Server::WOutputRenderWindow::render (this=0x557e69636520) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputrenderwindow.cpp:1863
#22 0x00007fbcd7c215fd in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Waylib::Server::WOutputRenderWindow::*)()>::call(void (Waylib::Server::WOutputRenderWindow::*)(), Waylib::Server::WOutputRenderWindow*, void**)::{lambda()#1}::operator()() const (__closure=0x7ffc845642b0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:152
#23 0x00007fbcd7c24620 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Waylib::Server::WOutputRenderWindow::*)()>::call(void (Waylib::Server::WOutputRenderWindow::*)(), Waylib::Server::WOutputRenderWindow*, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Waylib::Server::WOutputRenderWindow::*)()>::call(void (Waylib::Server::WOutputRenderWindow::*)(), Waylib::Server::WOutputRenderWindow*, void**)::{lambda()#1}&&) (args=0x7ffc845643f8, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#24 0x00007fbcd7c2165e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Waylib::Server::WOutputRenderWindow::*)()>::call(void (Waylib::Server::WOutputRenderWindow::*)(), Waylib::Server::WOutputRenderWindow*, void**)
    (f=(void (Waylib::Server::WOutputRenderWindow::*)(class Waylib::Server::WOutputRenderWindow * const)) 0x7fbcd7c08042 <Waylib::Server::WOutputRenderWindow::render()>, o=0x557e69636520, arg=0x7ffc845643f8)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:151
#25 0x00007fbcd7c1dfe2 in QtPrivate::FunctionPointer<void (Waylib::Server::WOutputRenderWindow::*)()>::call<QtPrivate::List<>, void>(void (Waylib::Server::WOutputRenderWindow::*)(), Waylib::Server::WOutputRenderWindow*, void**)
    (f=(void (Waylib::Server::WOutputRenderWindow::*)(class Waylib::Server::WOutputRenderWindow * const)) 0x7fbcd7c08042 <Waylib::Server::WOutputRenderWindow::render()>, o=0x557e69636520, arg=0x7ffc845643f8)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:199
#26 0x00007fbcd7c1acfb in QtPrivate::QCallableObject<void (Waylib::Server::WOutputRenderWindow::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x557e6a8d4e80, r=0x557e69636520, a=0x7ffc845643f8, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:570
#27 0x00007fbcd7254a1c in ??? () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x00007fbcd7bfe035 in Waylib::Server::WOutputHelper::requestRender (this=0x557e6a944e30) at /home/xyb/Documents/Code/Github/treeland/build/waylib/src/server/waylibserver_autogen/include/moc_woutputhelper.cpp:226
#29 0x00007fbcd7bfce5b in Waylib::Server::WOutputHelperPrivate::on_frame (this=0x557e6a944ee0) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputhelper.cpp:132
#30 0x00007fbcd7bfe383 in Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}::operator()() const (__closure=0x557e6a93ef50)
    at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/qtquick/woutputhelper.cpp:48
#31 0x00007fbcd7c003b1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}>::call(Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}&, void**)::{lambda()#1}::operator()() const (__closure=0x7ffc84564500)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#32 0x00007fbcd7c0053e in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}>::call(Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}&, void**)::{lambda()#1}>(void**, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}>::call(Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}&, void**)::{lambda()#1}&&) (args=0x7ffc84564628, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#33 0x00007fbcd7c003e7 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}>::call(Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}&, void**) (f=..., arg=0x7ffc84564628) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
#34 0x00007fbcd7c0024d in QtPrivate::FunctorCallable<Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}>::call<QtPrivate::List<>, void>(Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}&, void*, void**) (f=..., arg=0x7ffc84564628) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#35 0x00007fbcd7bffc5e in QtPrivate::QCallableObject<Waylib::Server::WOutputHelperPrivate::WOutputHelperPrivate(Waylib::Server::WOutput*, Waylib::Server::WOutputHelper*, bool, bool, bool)::{lambda()#1}, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x557e6a93ef40, r=0x557e6a944e30, a=0x7ffc84564628, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#36 0x00007fbcd7254a1c in ??? () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#37 0x00007fbcd7d42183 in qw_output::notify_frame (this=0x557e6a912480) at /home/xyb/Documents/Code/Github/treeland/build/waylib/qwlroots/src/qwlroots_autogen/GZRP3O7STM/moc_qwoutput.cpp:254
#38 0x00007fbcd856e65a in ??? ()
#39 0x0000557e6a8e5690 in ??? ()
#40 0x0000557e6a864a28 in ??? ()
#41 0x00007fbcd5219750 in ??? () at /usr/bin/../lib/x86_64-linux-gnu/libwayland-server.so.0
#42 0x0000557e6a864a20 in ??? ()
#43 0x00007ffc845646d0 in ??? ()
#44 0x00007fbcd521bafc in wl_signal_emit_mutable () at /usr/bin/../lib/x86_64-linux-gnu/libwayland-server.so.0
#45 0x00007fbcd76b2c73 in wlr_output_send_frame (output=0x557e6a8e5690) at ../types/output/output.c:802
#46 0x00007fbcd768fe8f in handle_page_flip (fd=25, seq=14810405, tv_sec=169840, tv_usec=215434, crtc_id=100, data=0x557e6d940180) at ../backend/drm/drm.c:2037
#47 0x00007fbcd4fe2c4f in drmHandleEvent () at /usr/bin/../lib/x86_64-linux-gnu/libdrm.so.2
#48 0x00007fbcd768fee2 in handle_drm_event (fd=25, mask=1, data=0x557e69d76d10) at ../backend/drm/drm.c:2049
#49 0x00007fbcd521dc52 in wl_event_loop_dispatch () at /usr/bin/../lib/x86_64-linux-gnu/libwayland-server.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#50 0x00007fbcd7bccf72 in operator() (__closure=0x557e69799130) at /home/xyb/Documents/Code/Github/treeland/waylib/src/server/kernel/wserver.cpp:108
#51 0x00007fbcd7bcec1f in operator() (__closure=0x7ffc84564f40) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#52 0x00007fbcd7bcecd0 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(Waylib::Server::WServerPrivate::init()::<lambda()>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7ffc845650d0, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#53 0x00007fbcd7bcec55 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7ffc845650d0)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
#54 0x00007fbcd7bcebc9 in QtPrivate::FunctorCallable<Waylib::Server::WServerPrivate::init()::<lambda()> >::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffc845650d0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#55 0x00007fbcd7bceae2 in QtPrivate::QCallableObject<Waylib::Server::WServerPrivate::init()::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=1, this_=0x557e69799120, r=0x557e696340f0, a=0x7ffc845650d0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#56 0x00007fbcd7254a1c in ??? () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#57 0x00007fbcd725ef33 in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#58 0x00007fbcd725f063 in QSocketNotifier::event(QEvent*) () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#59 0x00007fbcd7208938 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#60 0x00007fbcd740454f in ??? () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#61 0x00007fbcd4684e0f in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007fbcd4686e97 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007fbcd46874b0 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007fbcd73fc070 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#65 0x00007fbcd721167a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#66 0x00007fbcd720b768 in QCoreApplication::exec() () at /usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6
#67 0x0000557e594a1655 in main (argc=1, argv=0x7ffc84565748) at /home/xyb/Documents/Code/Github/treeland/src/main.cpp:48
(gdb) 

```

```
(gdb) p pixelSize 
$6 = (const QSize &) @0x557e6a8c9f90: {wd = 48, ht = 44}
(gdb) p this->m_swapchain 
$7 = (qw_swapchain *) 0x557e6bc7f650
(gdb) p renderFormat->format
$8 = 875713089
(gdb) p this->m_swapchain->handle()
You can't do that without a process to debug.
备注wlr_swapchain的信息无法打印
```

### LAUNCH-WAY | 启动方式

lightdm

### BACKEND | 启动后端

Wayland

### STEPS TO REPRODUCE | 复现步骤

使用过程中偶现

**Comment by zccrs** [comment]
从栈信息看，应该是 wlr_buffer 被重复释放了。

**Comment by zccrs** [comment]
> 从栈信息看，应该是 wlr_buffer 被重复释放了。

或者这个 eglImage 被重复释放了
