### ISSUE TITLE
Workspace::addSurface 中的时序问题

### ISSUE THREAD

**Issue by wineee** [linuxdeepin/treeland#670]
https://github.com/linuxdeepin/treeland/commit/a7d22691f327518efc46519c628f2a889f355e1a#diff-741dd9d43622e6fc400a22945b7c4b087ccd95163b7d0c89865af672f1ab8db1

```cpp
  SurfaceContainer::addSurface(surface);
  model->addSurface(surface);
```

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fc9225cf19f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fc922581282 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fc92256a4f2 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fc9210f54c5 in ??? () at /lib/x86_64-linux-gnu/libdtk6log.so.0
#5  0x00007fc9210f7677 in Dtk::Core::Logger::write(QDateTime const&, Dtk::Core::Logger::LogLevel, char const*, int, char const*, char const*, QString const&) ()
    at /lib/x86_64-linux-gnu/libdtk6log.so.0
#6  0x00007fc9210f76ed in Dtk::Core::Logger::write(Dtk::Core::Logger::LogLevel, char const*, int, char const*, char const*, QString const&) ()
    at /lib/x86_64-linux-gnu/libdtk6log.so.0
#7  0x00007fc9210f77fc in ??? () at /lib/x86_64-linux-gnu/libdtk6log.so.0
#8  0x00007fc92325904b in qt_message_print (msgType=QtFatalMsg, context=..., message=...) at ./src/corelib/global/qlogging.cpp:2082
#9  0x00007fc923251f4b in qt_message(QtMsgType, const QMessageLogContext &, const char *, typedef __va_list_tag __va_list_tag *)
    (msgType=msgType@entry=QtFatalMsg, context=..., msg=msg@entry=0x7fc923520748 "ASSERT: \"%s\" in file %s, line %d", ap=ap@entry=0x7ffd2983f788)
    at ./src/corelib/global/qlogging.cpp:379
#10 0x00007fc923216415 in QMessageLogger::fatal (this=this@entry=0x7ffd2983f9c8, msg=msg@entry=0x7fc923520748 "ASSERT: \"%s\" in file %s, line %d")
    at ./src/corelib/global/qlogging.cpp:884
#11 0x00007fc92321648f in qt_assert (assertion=<optimized out>, file=<optimized out>, line=<optimized out>) at ./src/corelib/global/qassert.cpp:105
#12 0x00007fc9248c47f8 in Output::placeSmartCascaded (this=0x55d1ed046720, surface=0x55d1eee9ee80) at /home/rewine/deepin/treeland/src/output/output.cpp:240
#13 0x00007fc9248c7242 in Output::arrangeNonLayerSurface (this=0x55d1ed046720, surface=0x55d1eee9ee80, sizeDiff=...)
    at /home/rewine/deepin/treeland/src/output/output.cpp:670
#14 0x00007fc9248c585b in operator() (__closure=0x7ffd2983fdd0) at /home/rewine/deepin/treeland/src/output/output.cpp:423
#15 0x00007fc9248c5adf in Output::addSurface (this=0x55d1ed046720, surface=0x55d1eee9ee80) at /home/rewine/deepin/treeland/src/output/output.cpp:428
#16 0x00007fc92493cb06 in SurfaceWrapper::setOwnsOutput (this=0x55d1eee9ee80, newOwnsOutput=0x55d1ed046720)
    at /home/rewine/deepin/treeland/src/surface/surfacewrapper.cpp:684
#17 0x00007fc9248525d8 in RootSurfaceContainer::addBySubContainer (this=0x55d1ec8cad00, sub=0x55d1ec84f980, surface=0x55d1eee9ee80)
    at /home/rewine/deepin/treeland/src/core/rootsurfacecontainer.cpp:291
#18 0x00007fc92492f25c in SurfaceContainer::doAddSurface (this=0x55d1ec84f980, surface=0x55d1eee9ee80, setContainer=true)
    at /home/rewine/deepin/treeland/src/surface/surfacecontainer.cpp:234
#19 0x00007fc92492edf0 in SurfaceContainer::addSurface (this=0x55d1ec84f980, surface=0x55d1eee9ee80)
    at /home/rewine/deepin/treeland/src/surface/surfacecontainer.cpp:175
#20 0x00007fc92495fc87 in Workspace::addSurface (this=0x55d1ec84f980, surface=0x55d1eee9ee80, workspaceId=0)
    at /home/rewine/deepin/treeland/src/workspace/workspace.cpp:101
#21 0x00007fc92495fd4f in Workspace::addSurface (this=0x55d1ec84f980, surface=0x55d1eee9ee80) at /home/rewine/deepin/treeland/src/workspace/workspace.cpp:112
#22 0x00007fc924860c19 in ShellHandler::handlePrelaunchSplashRequested (this=0x55d1ec84f2c0, appId=..., iconBuffer=0x55d1eef0d030)
    at /home/rewine/deepin/treeland/src/core/shellhandler.cpp:124
#23 0x00007fc9248e61d2 in operator() (__closure=0x55d1ebcc51f0, appId=..., iconBuffer=0x55d1eef0d030) at /home/rewine/deepin/treeland/src/seat/helper.cpp:1257
#24 0x00007fc9248f7471 in operator() (__closure=0x7ffd29840180) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#25 0x00007fc9248f7ea4 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<const QString&, qw_buffer*>, void, Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)> >::call(Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7ffd29840320, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#26 0x00007fc9248f74a7 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<const QString&, qw_buffer*>, void, Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)> >::call(struct {...} &, void **) (f=..., arg=0x7ffd29840320)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x00007fc9248f66df in QtPrivate::FunctorCallable<Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>, const QString&, qw_buffer*>::call<QtPrivate::List<QString const&, qw_buffer*>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffd29840320)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#28 0x00007fc9248f5002 in QtPrivate::QCallableObject<Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>, QtPrivate::List<const QString&, qw_buffer*>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=1, this_=0x55d1ebcc51e0, r=0x55d1ec84f2c0, a=0x7ffd29840320, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#29 0x00007fc92330046c in QtPrivate::QSlotObjectBase::call
    (a=0x7ffd29840320, r=0x55d1ec84f2c0, this=0x55d1ebcc51e0, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:486
#30 doActivate<false> (sender=0x55d1ebcc4f60, signal_index=3, argv=0x7ffd29840320) at ./src/corelib/kernel/qobject.cpp:4120
#31 0x00007fc9247acca0 in PrelaunchSplash::splashRequested (this=0x55d1ebcc4f60, _t1=..., _t2=0x55d1eef0d030)
    at /home/rewine/deepin/treeland/build/src/libtreeland_autogen/JNKGEATD22/moc_prelaunchsplash.cpp:146
#32 0x00007fc924aa9370 in PrelaunchSplashPrivate::treeland_prelaunch_splash_manager_v1_create_splash
    (this=0x55d1ebcc5040, resource=0x55d1eed52e80, app_id=..., sandboxEngineName=..., icon_buffer=0x55d1eef05460)
    at /home/rewine/deepin/treeland/src/modules/prelaunch-splash/prelaunchsplash.cpp:54
#33 0x00007fc924a1b501 in QtWaylandServer::treeland_prelaunch_splash_manager_v1::handle_create_splash
    (client=0x55d1eed27090, resource=0x55d1eed547c0, app_id=0x55d1eef1976c "dde-file-manager", sandbox_engine_name=0x55d1eef19784 "dde-application-manager", icon_buffer=0x55d1eef05460) at /home/rewine/deepin/treeland/build/src/modules/prelaunch-splash/qwayland-server-treeland-prelaunch-splash-v1.cpp:244
#34 0x00007fc91febf01a in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#35 0x00007fc91febe4be in ??? () at /lib/x86_64-linux-gnu/libffi.so.8

#36 0x00007fc91febebad in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#37 0x00007fc92129af46 in wl_closure_invoke (closure=closure@entry=0x55d1eef19690, flags=flags@entry=2, target=<optimized out>,
    target@entry=0x55d1eed547c0, opcode=opcode@entry=1, data=<optimized out>, data@entry=0x55d1eed27090) at ../src/connection.c:1228
#38 0x00007fc921295c9a in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x55d1eed27090) at ../src/wayland-server.c:444
#39 0x00007fc921298c52 in wl_event_loop_dispatch (loop=0x55d1ec8caae0, timeout=<optimized out>) at ../src/event-loop.c:1105
#40 0x00007fc923c7be86 in operator() (__closure=0x55d1ebf34520) at /home/rewine/deepin/treeland/waylib/src/server/kernel/wserver.cpp:108
#41 0x00007fc923c7db1f in operator() (__closure=0x7ffd29840b80) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#42 0x00007fc923c7dbd0 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(Waylib::Server::WServerPrivate::init()::<lambda()>&, void**)::<lambda()> >(void **, struct {...} &&)
    (args=0x7ffd29840ca8, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#43 0x00007fc923c7db55 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7ffd29840ca8) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
#44 0x00007fc923c7dac9 in QtPrivate::FunctorCallable<Waylib::Server::WServerPrivate::init()::<lambda()> >::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7ffd29840ca8) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#45 0x00007fc923c7d9e2 in QtPrivate::QCallableObject<Waylib::Server::WServerPrivate::init()::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x55d1ebf34510, r=0x55d1ec8ca930, a=0x7ffd29840ca8, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#46 0x00007fc92330046c in QtPrivate::QSlotObjectBase::call
    (a=0x7ffd29840ca8, r=0x55d1ec8ca930, this=0x55d1ebf34510, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:486
#47 doActivate<false> (sender=0x55d1ebbfe4c0, signal_index=3, argv=0x7ffd29840ca8) at ./src/corelib/kernel/qobject.cpp:4120
#48 0x00007fc9234a8d23 in QEventDispatcherGlib::processEvents (this=0x55d1ebbfe4c0, flags=...) at ./src/corelib/kernel/qeventdispatcher_glib.cpp:383
#49 0x00007fc9232bcc2a in QEventLoop::exec (this=0x7ffd29840e40, flags=...) at ./src/corelib/global/qflags.h:34
--Type <RET> for more, q to quit, c to continue without paging--
#50 0x00007fc9232b6ce8 in QCoreApplication::exec () at ./src/corelib/global/qflags.h:74
#51 0x000055d1bdbaf70b in main (argc=2, argv=0x7ffd298410b8) at /home/rewine/deepin/treeland/src/main.cpp:53
```

但是 model 在前也有问题，工作区/多任务视图监听model变化，Container 设置晚了，导致崩溃

```cpp
model->addSurface(surface);
SurfaceContainer::addSurface(surface);
```

```
(gdb) bt
#0  QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> >::get (this=0x8, this=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qscopedpointer.h:110
#1  qGetPtrHelper<QScopedPointer<QObjectData, QScopedPointerDeleter<QObjectData> > const> (ptr=..., ptr=<optimized out>)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qtclasshelpermacros.h:103
#2  QQuickItem::d_func (this=0x0) at ./src/quick/items/qquickitem.h:486
#3  QQuickItem::childItems (this=0x0) at ./src/quick/items/qquickitem.cpp:3814
#4  0x00007f954dee3396 in SurfaceListModel::data (this=0x55e73ad5a660, index=..., role=14) at /home/rewine/deepin/treeland/src/surface/surfacecontainer.cpp:46
#5  0x00007f9549607acd in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#6  0x00007f954960b9ba in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#7  0x00007f954c87cc6f in QMetaProperty::read (this=this@entry=0x7fff571102e0, object=0x55e73d28c970) at ./src/corelib/kernel/qmetaobject.cpp:3735
#8  0x00007f954ae38708 in QQmlPropertyToPropertyBinding::update (this=0x55e73e22e430, flags=...) at ./src/qml/qml/qqmlpropertytopropertybinding.cpp:111
#9  0x00007f95495f4050 in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#10 0x00007f95495f44ab in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#11 0x00007f954ade032a in QQmlIncubatorPrivate::incubate (this=this@entry=0x55e73d453b30, i=...) at ./src/qml/qml/qqmlincubator.cpp:321
#12 0x00007f954ade0934 in QQmlEnginePrivate::incubate (this=0x55e73a1a67f0, i=<optimized out>, forContext=<optimized out>) at ./src/qml/qml/qqmlincubator.cpp:53
#13 0x00007f95495f4f84 in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#14 0x00007f954b567287 in QQuickRepeater::modelUpdated (this=0x55e73e48a030, changeSet=<optimized out>, reset=<optimized out>)
    at ./src/quick/items/qquickrepeater.cpp:486
#15 0x00007f954b5680c4 in QQuickRepeater::qt_metacall (this=0x55e73e48a030, _c=QMetaObject::InvokeMetaMethod, _id=7, _a=0x7fff57110ac0)
    at ./obj-x86_64-linux-gnu/src/quick/Quick_autogen/include/moc_qquickrepeater_p.cpp:298
#16 0x00007f954c8b55cf in doActivate<false> (sender=0x55e73e48a240, signal_index=4, argv=0x7fff57110ac0) at ./src/corelib/kernel/qobject.cpp:4146
#17 0x00007f95495c13ca in QQmlInstanceModel::modelUpdated(QQmlChangeSet const&, bool) () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#18 0x00007f95495f1e4c in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#19 0x00007f95495f748b in ??? () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#20 0x00007f95495fa19a in QQmlDelegateModel::_q_itemsInserted(int, int) () at /lib/x86_64-linux-gnu/libQt6QmlModels.so.6
#21 0x00007f954c8b546c in QtPrivate::QSlotObjectBase::call
    (a=0x7fff57111d60, r=0x55e73e48a240, this=0x55e73e4aab80, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:486
#22 doActivate<false> (sender=0x55e73ad5a660, signal_index=13, argv=0x7fff57111d60) at ./src/corelib/kernel/qobject.cpp:4120
#23 0x00007f954ca1df22 in QAbstractItemModel::rowsInserted (this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>, _t3=<optimized out>, _t4=...)
    at ./obj-x86_64-linux-gnu/src/corelib/Core_autogen/include/moc_qabstractitemmodel.cpp:1057
#24 0x00007f954ca16896 in QAbstractItemModel::endInsertRows (this=0x55e73ad5a660) at ./src/corelib/itemmodels/qabstractitemmodel.cpp:2915
#25 0x00007f954dd8700d in ObjectListModel<SurfaceWrapper>::addObject (this=0x55e73ad5a660, object=0x55e73d73bba0)
    at /home/rewine/deepin/treeland/src/surface/surfacecontainer.h:72
#26 0x00007f954dd7d00b in SurfaceListModel::addSurface (this=0x55e73ad5a660, surface=0x55e73d73bba0)
    at /home/rewine/deepin/treeland/src/surface/surfacecontainer.h:112
#27 0x00007f954df1be19 in WorkspaceModel::addSurface (this=0x55e73ad5a660, surface=0x55e73d73bba0)
    at /home/rewine/deepin/treeland/src/workspace/workspacemodel.cpp:83
#28 0x00007f954df14ca7 in Workspace::addSurface (this=0x55e73ad58b40, surface=0x55e73d73bba0, workspaceId=0)
    at /home/rewine/deepin/treeland/src/workspace/workspace.cpp:101
#29 0x00007f954df14d4f in Workspace::addSurface (this=0x55e73ad58b40, surface=0x55e73d73bba0) at /home/rewine/deepin/treeland/src/workspace/workspace.cpp:112
#30 0x00007f954de15c19 in ShellHandler::handlePrelaunchSplashRequested (this=0x55e73ae66d60, appId=..., iconBuffer=0x55e73e47e090)
    at /home/rewine/deepin/treeland/src/core/shellhandler.cpp:124
--Type <RET> for more, q to quit, c to continue without paging--
#31 0x00007f954de9b1d2 in operator() (__closure=0x55e73ae5a2b0, appId=..., iconBuffer=0x55e73e47e090) at /home/rewine/deepin/treeland/src/seat/helper.cpp:1257
#32 0x00007f954deac471 in operator() (__closure=0x7fff57112000) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#33 0x00007f954deacea4 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<const QString&, qw_buffer*>, void, Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)> >::call(Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>&, void**)::<lambda()> >(void **, struct {...} &&) (args=0x7fff571121a0, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#34 0x00007f954deac4a7 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<const QString&, qw_buffer*>, void, Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)> >::call(struct {...} &, void **) (f=..., arg=0x7fff571121a0)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
#35 0x00007f954deab6df in QtPrivate::FunctorCallable<Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>, const QString&, qw_buffer*>::call<QtPrivate::List<QString const&, qw_buffer*>, void>(struct {...} &, void *, void **) (f=..., arg=0x7fff571121a0)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#36 0x00007f954deaa002 in QtPrivate::QCallableObject<Helper::init(Treeland::Treeland*)::<lambda(const QString&, qw_buffer*)>, QtPrivate::List<const QString&, qw_buffer*>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *)
    (which=1, this_=0x55e73ae5a2a0, r=0x55e73ae66d60, a=0x7fff571121a0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#37 0x00007f954c8b546c in QtPrivate::QSlotObjectBase::call
    (a=0x7fff571121a0, r=0x55e73ae66d60, this=0x55e73ae5a2a0, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:486
#38 doActivate<false> (sender=0x55e73ae5a020, signal_index=3, argv=0x7fff571121a0) at ./src/corelib/kernel/qobject.cpp:4120
#39 0x00007f954dd61ca0 in PrelaunchSplash::splashRequested (this=0x55e73ae5a020, _t1=..., _t2=0x55e73e47e090)
    at /home/rewine/deepin/treeland/build/src/libtreeland_autogen/JNKGEATD22/moc_prelaunchsplash.cpp:146
#40 0x00007f954e05e370 in PrelaunchSplashPrivate::treeland_prelaunch_splash_manager_v1_create_splash
    (this=0x55e73ae5a100, resource=0x55e73e04c190, app_id=..., sandboxEngineName=..., icon_buffer=0x55e73cd3ad70)
    at /home/rewine/deepin/treeland/src/modules/prelaunch-splash/prelaunchsplash.cpp:54
#41 0x00007f954dfd0501 in QtWaylandServer::treeland_prelaunch_splash_manager_v1::handle_create_splash
    (client=0x55e73da85e20, resource=0x55e73e04e0b0, app_id=0x55e73e11fedc "org.contourterminal.Contour", sandbox_engine_name=0x55e73e11fefc "dde-application-manager", icon_buffer=0x55e73cd3ad70) at /home/rewine/deepin/treeland/build/src/modules/prelaunch-splash/qwayland-server-treeland-prelaunch-splash-v1.cpp:244
#42 0x00007f954947401a in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#43 0x00007f95494734be in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#44 0x00007f9549473bad in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#45 0x00007f954a84ff46 in wl_closure_invoke (closure=closure@entry=0x55e73e11fe00, flags=flags@entry=2, target=<optimized out>,
    target@entry=0x55e73e04e0b0, opcode=opcode@entry=1, data=<optimized out>, data@entry=0x55e73da85e20) at ../src/connection.c:1228
#46 0x00007f954a84ac9a in wl_client_connection_data (fd=<optimized out>, mask=<optimized out>, data=0x55e73da85e20) at ../src/wayland-server.c:444
#47 0x00007f954a84dc52 in wl_event_loop_dispatch (loop=0x55e73ae656d0, timeout=<optimized out>) at ../src/event-loop.c:1105
#48 0x00007f954d230e86 in operator() (__closure=0x55e73a445300) at /home/rewine/deepin/treeland/waylib/src/server/kernel/wserver.cpp:108
#49 0x00007f954d232b1f in operator() (__closure=0x7fff57112a00) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:141
#50 0x00007f954d232bd0 in QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(Waylib::Server::WServerPrivate::init()::<lambda()>&, void**)::<lambda()> >(void **, struct {...} &&)
    (args=0x7fff57112b90, fn=...) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65
#51 0x00007f954d232b55 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Waylib::Server::WServerPrivate::init()::<lambda()> >::call(struct {...} &, void **) (f=..., arg=0x7fff57112b90) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:140
#52 0x00007f954d232ac9 in QtPrivate::FunctorCallable<Waylib::Server::WServerPrivate::init()::<lambda()> >::call<QtPrivate::List<>, void>(struct {...} &, void *, void **) (f=..., arg=0x7fff57112b90) at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:362
#53 0x00007f954d2329e2 in QtPrivate::QCallableObject<Waylib::Server::WServerPrivate::init()::<lambda()>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObje--Type <RET> for more, q to quit, c to continue without paging--
ctBase *, QObject *, void **, bool *) (which=1, this_=0x55e73a4452f0, r=0x55e73ae65520, a=0x7fff57112b90, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:572
#54 0x00007f954c8b546c in QtPrivate::QSlotObjectBase::call
    (a=0x7fff57112b90, r=0x55e73ae65520, this=0x55e73a4452f0, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at ./src/corelib/kernel/qobjectdefs_impl.h:486
#55 doActivate<false> (sender=0x55e73a45d7a0, signal_index=3, argv=0x7fff57112b90) at ./src/corelib/kernel/qobject.cpp:4120
#56 0x00007f954c8bfa13 in QSocketNotifier::activated (this=this@entry=0x55e73a45d7a0, _t1=..., _t2=<optimized out>, _t3=...)
    at ./obj-x86_64-linux-gnu/src/corelib/Core_autogen/include/moc_qsocketnotifier.cpp:195
#57 0x00007f954c8bfb43 in QSocketNotifier::event (this=0x55e73a45d7a0, e=<optimized out>) at ./src/corelib/kernel/qsocketnotifier.cpp:327
#58 0x00007f954c868eb8 in QCoreApplication::notifyInternal2 (receiver=0x55e73a45d7a0, event=0x7fff57112ca0) at ./src/corelib/kernel/qcoreapplication.cpp:1165
#59 0x00007f954ca6623f in socketNotifierSourceDispatch (source=0x55e73a157010) at ./src/corelib/kernel/qeventdispatcher_glib.cpp:77
#60 0x00007f9549d0be0f in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#61 0x00007f9549d0de97 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#62 0x00007f9549d0e4b0 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007f954ca5dd50 in QEventDispatcherGlib::processEvents (this=0x55e73a1094c0, flags=...) at ./src/corelib/kernel/qeventdispatcher_glib.cpp:396
#64 0x00007f954c871c2a in QEventLoop::exec (this=0x7fff57112f90, flags=...) at ./src/corelib/global/qflags.h:34
#65 0x00007f954c86bce8 in QCoreApplication::exec () at ./src/corelib/global/qflags.h:74
#66 0x000055e738b5b70b in main (argc=2, argv=0x7fff57113208) at /home/rewine/deepin/treeland/src/main.cpp:53
```

**Comment by wineee** [comment]
修复方法是 model->addSurface(surface); 在后，第一个崩溃重新修复，Workspace::addSurface 确保 surface hasInitializeContainer 才会重新布局
